.card {
  background: linear-gradient(135deg, #120318, #0d0f27); 
  color: #333; 
  border: 1px solid #7e57c2; 
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); 
  padding: 20px;
  max-width: 40rem;
  max-height: 15rem;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
  transform: scale(0.8);
}

.activeCard {
  transform: scale(1);
  z-index: 28;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2); 
  border: 1px solid #7e57c2; 
  max-width: 45rem;
  max-height: 18rem;
  margin: auto;
}


.card .content {
  font-size: 1rem;
  line-height: 1.6rem;
  color: white; 
  padding: 1rem;
}

.card .name, .card .role {
  color: white; 
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.card .name {
  font-size: 1.2rem;
}

.card .role {
  font-size: 1rem;
  color: #7e57c2; 
}

.avatar {
  width: 3rem;
  height: 3rem;
  font-size: 2rem;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 10px;
  margin-right: 1rem;
  /* border: 2px solid #7e57c2;  */
  box-shadow: 0 2px 4px #7e57c2;
}



.details {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}

.top {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 768px) {
  .card, .activeCard {
    max-width: 100%;
    margin: 10px;
    padding: 15px;
  }

  .card .name, .card .role, .activeCard .name, .activeCard .role, .card .content, .activeCard .content {
    font-size: 1rem;
  }

  .card .name, .activeCard .name {
    font-size: 1.3rem;
  }

  .avatar {
    margin-right: 1rem;
  }
}
